# wm-tippspiel-bot

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  WC2026_BRACKET_TOPOLOGY.md  docker-compose.yml  pom.xml  wm-tippspiel-bot-spec.md
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
specs/001-wm-tippspiel-bot/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-wm-tippspiel-bot/checklists/: requirements.md
specs/001-wm-tippspiel-bot/contracts/: discord-commands.md  external-apis.md
specs/002-live-goal-notifications/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-live-goal-notifications/checklists/: requirements.md
specs/002-live-goal-notifications/contracts/: goal-events.md
specs/003-consolidated-board/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-consolidated-board/checklists/: requirements.md
specs/003-consolidated-board/contracts/: board.md
specs/004-dynamic-bot-presence/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-dynamic-bot-presence/checklists/: requirements.md
specs/004-dynamic-bot-presence/contracts/: presence-manager.md
specs/006-check24-scoring/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/006-check24-scoring/checklists/: requirements.md
specs/006-check24-scoring/contracts/: leaderboard.md  recalculation.md  scoring.md
specs/007-leaderboard-recap-profile/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/007-leaderboard-recap-profile/checklists/: requirements.md
specs/007-leaderboard-recap-profile/contracts/: leaderboard-board.md  matchday-recap.md  profil-command.md
specs/008-public-readonly-api/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/008-public-readonly-api/checklists/: requirements.md
specs/008-public-readonly-api/contracts/: public-api.openapi.yaml
specs/009-website-hints/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/009-website-hints/checklists/: requirements.md
specs/009-website-hints/contracts/: website-links.md
specs/010-public-bracket-endpoint/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/010-public-bracket-endpoint/checklists/: requirements.md
specs/010-public-bracket-endpoint/contracts/: bracket.openapi.yaml
src/main/java/com/example/wmtippspiel/: WmTippspielApplication.java
src/main/java/com/example/wmtippspiel/config/: AppProperties.java  DiscordConfig.java  TimeConfig.java  WebClientConfig.java
src/main/java/com/example/wmtippspiel/discord/: DiscordCommandRegistrar.java  InteractionListener.java
src/main/java/com/example/wmtippspiel/evaluation/: EvaluationPublisher.java  EvaluationService.java  RecalculationService.java  ScoredTip.java
src/main/java/com/example/wmtippspiel/kickoff/: KickoffNoticeService.java
src/main/java/com/example/wmtippspiel/leaderboard/: LeaderboardBoardService.java  LeaderboardRanking.java  RankDelta.java  RankedRow.java
src/main/java/com/example/wmtippspiel/live/: GoalDetector.java  GoalEvent.java  GoalEventSource.java  GoalNotifier.java  ScoreDiffGoalEventSource.java
src/main/java/com/example/wmtippspiel/persistence/: BotMessageRepository.java  KickoffNoticeLogRepository.java  LeaderboardEntry.java  LeaderboardSnapshotRepository.java  MatchRepository.java  MatchdayRecapRepository.java  MatchdayScore.java  MatchdayTipRow.java  NotifySubscriberRepository.java  ProfileTipRow.java  ReminderLogRepository.java  TipRepository.java
src/main/java/com/example/wmtippspiel/presence/: LiveMatchView.java  PresenceManager.java  PresenceState.java  PresenceStateResolver.java  PresenceThrottle.java  TeamCodeResolver.java
src/main/resources/: application.yml  team-mapping.yml  tv-channels.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changesets/: 001-create-matches.sql  002-create-tips.sql  003-create-bot-messages.sql  004-create-notify-subscribers.sql  005-create-reminder-log.sql  006-create-kickoff-notice-log.sql  007-drop-notify-subscribers.sql  008-add-matches-notified-score.sql  009-reduce-board-slots.sql  010-add-matches-matchday.sql  011-create-leaderboard-snapshot.sql  012-create-matchday-recap.sql  013-add-matches-winner.sql
src/main/resources/presence/: team-codes.properties
(+126 files in other folders)
